{
    "manifest_version": 3,
    "name": "Discord - Tomoko",
    "description": "Forked from Hawk.",
    "version": "1.0",
    "icons":
    {
        "512": "icon_512.png"
    },
    "author": "Kami",
    "developer":
    {
        "name": "Kami"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "page_styles":
            [
                {
                    "matches":
                    [
                        "https://*.discord.com/*"
                    ],
                    "css":
                    [
                        "css/main.theme.css",
                        "css/changecolors.css"
                    ]
                }
            ]
        }
    }
}